# fieldsync-inventory-suite

./: .gitignore  README.md
fieldsync-inventory-app/: build.gradle.kts  settings.gradle.kts
fieldsync-inventory-app/app/: build.gradle.kts
fieldsync-inventory-app/app/src/androidTest/java/com/example/fieldsync_inventory_app/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestUtil.kt
fieldsync-inventory-app/app/src/androidTest/java/com/example/fieldsync_inventory_app/di/: TestDatabaseModule.kt  TestModule.kt
fieldsync-inventory-app/app/src/main/: AndroidManifest.xml
fieldsync-inventory-app/app/src/main/java/com/example/fieldsync_inventory_app/: FieldSyncInventoryApplication.kt  MainActivity.kt
fieldsync-inventory-app/app/src/main/java/com/example/fieldsync_inventory_app/di/: AppModule.kt  DataStoreModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
fieldsync-inventory-app/app/src/main/res/drawable/: ic_app_logo.xml  ic_currency_kip.xml  ic_filter.xml  ic_history.xml  ic_in.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_out.xml  ic_package.xml  ic_refresh.xml  ic_sort.xml  ic_splash_logo.xml  ic_warehouse.xml
fieldsync-inventory-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fieldsync-inventory-app/app/src/main/res/xml/: network_security_config.xml
fieldsync-inventory-app/app/src/test/java/com/example/fieldsync_inventory_app/: ExampleUnitTest.kt
fieldsync-inventory-app/gradle/: libs.versions.toml
fieldsync-inventory-app/gradle/wrapper/: gradle-wrapper.properties
fieldsync-inventory-backend/: README.md  pom.xml
fieldsync-inventory-backend/docs/: REST_API.md
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_api/: FieldSyncInventoryApplication.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_api/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_api/controller/auth/: AuthController.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_api/controller/inventory/: InventoryController.java  RiceGenerationController.java  RiceVarietyController.java  SeasonController.java  SeedBatchController.java  SeedConditionController.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_api/dto/: PagedResponse.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_api/entity/: Auditable.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_api/enums/: EffectOnStock.java  OperationTask.java  OperationType.java  Role.java  SyncAction.java  TokenType.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_api/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_api/mapper/: CustomerMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  SaleItemMapper.java  SaleMapper.java  SeedBatchMapper.java  StockMovementDetailsMapper.java  StockMovementMapper.java  StockTransactionMapper.java  StockTransactionOperationMapper.java  SupplierMapper.java  TransactionOperationMapper.java  TransactionSummaryMapper.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_api/util/: AppConstants.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_backend/: FieldSyncInventoryApplication.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_backend/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_backend/dto/: PagedResponse.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_backend/entity/: Auditable.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_backend/enums/: EffectOnStock.java  OperationTask.java  OperationType.java  Role.java  SyncAction.java  TokenType.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_backend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_backend/mapper/: CustomerMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  SaleItemMapper.java  SaleMapper.java  SeedBatchMapper.java  StockMovementDetailsMapper.java  StockMovementMapper.java  StockTransactionMapper.java  StockTransactionOperationMapper.java  SupplierMapper.java  TransactionOperationMapper.java  TransactionSummaryMapper.java
fieldsync-inventory-backend/src/main/java/com/example/fieldsync_inventory_backend/util/: AppConstants.java
fieldsync-inventory-backend/src/main/resources/: application.properties
fieldsync-inventory-backend/src/test/java/com/example/fieldsync_inventory_api/: RcrcSeedManagementApiApplicationTests.java
fieldsync-inventory-backend/src/test/java/com/example/fieldsync_inventory_backend/: RcrcSeedManagementApiApplicationTests.java
fieldsync-inventory-db/: .env  docker-compose.yml
fieldsync-inventory-db/init-schema/: schema.sql
(+895 files in other folders)
