<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Local host -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Tui's house -->
        <domain includeSubdomains="true">192.168.2.10</domain>
        <!-- Loma apartment-->
        <domain includeSubdomains="true">192.168.1.22</domain>
    </domain-config>
</network-security-config>
